<script>
  export let titulo = titulo;
</script>

<nav>
  <ul>
    <li>
      <img src="https://malinajs.github.io/docs/favicon-32x32.png" alt="logo" />
      <span>{titulo}</span>
    </li>
  </ul>
</nav>
<style>
  nav {
    background-color: black;
    color: white;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 10px;
  }
  li {
    display: flex;
    align-items: center;
  }
  li span {
    margin-left: 10px;
    margin-top: 5px;
  }
  li img {
    margin-top: 5px;
    margin-bottom: 5px;
  }
</style>
