<script>
  // import Navbar from "./component/Navbar.xht";
  import Lista from "./component/Lista.xht";
  // let texto = "Malina Task App";
  let tarea = "";
  let done = true;
  let tasks = [];

  // let tasks = JSON.parse(localStorage.getItem("tasks")) || [];

  //Cuando el componente es montado
  function onMount() {
    console.log("Componente montado");
    tasks = JSON.parse(localStorage.getItem("tasks")) || [];
  }

  const guardarTarea = () => {
    if (tarea !== "") {
      tasks.push({ tarea: tarea, done: false });
      localStorage.setItem("tasks", JSON.stringify(tasks));
    }
    return {
      //Coponente actualizado
      update: console.log("se actualizó tasks"),
    };
  };

  const calcularTareas = () => {
    let pendientes = tasks.filter((item) => {
      return item.done !== true;
    });

    return pendientes.length;
  };

  const keyPress = (e) => {
    let codigo = e.keyCode;
    if (codigo === 13) {
      guardarTarea();
      e.target.value = "";
    }
  };

  const limpiarTareas = () => {
    let tareasDone = tasks.filter((item) => {
      return item.done !== true;
    });
    localStorage.setItem("tasks", JSON.stringify(tareasDone));
    tasks = JSON.parse(localStorage.getItem("tasks"));
  };
</script>
<!-- <Navbar titulo="{texto}" /> -->
<div class="container">
  <div class="card">
    <div class="row">
      <img src="https://malinajs.github.io/docs/favicon-32x32.png" alt="" />
      <h1>Task App</h1>
    </div>
    <div class="row">
      <input
        type="text"
        placeholder="Ingrese la tarea"
        :value="{tarea}"
        @keypress="{keyPress}"
        maxlength="25"
      />
    </div>
    <div class="row texttarea">
      <span>
        Tareas pendientes {calcularTareas()} de {tasks.length>0?tasks.length:0}
      </span>
      <button @click="{limpiarTareas()}">X</button>
    </div>
    <Lista tasks="{tasks}" calcularTareas="{calcularTareas}" />
  </div>
</div>

<style>
  .container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 300px;
    border: 1px solid white;
    padding: 0.375rem 0.75rem;
    border-radius: 10px;
    box-shadow: 0px 6px 15px -4px #000000;
  }

  .texttarea {
    margin-top: 10px;
  }
  input[type="text"] {
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    text-decoration: none;
    height: 30px;
    width: 300px;
  }

  input[type="text"]:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  }

  button {
    /* text-decoration: none;
    height: 40px;
    padding: 10px;
    font-weight: bold;
    background-color: coral; */
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 10px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
    margin-left: 10px;
  }

  /* button:hover {
    color: #1883ba;
    background-color: #ffffff;
  } */
</style>
